spring.application.name=quickstart

spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.ollama.chat.options.model=llama3.2:1b
#spring.ai.ollama.chat.options.model=deepseek-r1:7b
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest

# PGVector connection properties
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

# Chroma Vector Store connection properties
#spring.ai.vectorstore.chroma.client.host=http://localhost
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.vectorstore.chroma.collection-name=SpringAiCollection

# MongoDB Atlas connections properties
#spring.data.mongodb.uri=${MONGOS_URL}
#spring.data.mongodb.database=${MONGOS_DATABASE}
#spring.ai.vectorstore.mongodb.initialize-schema=true
#spring.ai.vectorstore.mongodb.collection-name=vector_store
#spring.ai.vectorstore.mongodb.path-name=embedding
#spring.ai.vectorstore.mongodb.vector-index-name=vector_index

# Apache Cassandra connections properties
#spring.ai.vectorstore.cassandra.keyspace=springframework
#spring.ai.vectorstore.cassandra.table=ai_vector_store
#spring.ai.vectorstore.cassandra.initialize-schema=true
#spring.ai.vectorstore.cassandra.index-name=ai_vector_store_index
#spring.ai.vectorstore.cassandra.content-column-name=content
#spring.ai.vectorstore.cassandra.embedding-column-name=embedding
#spring.ai.vectorstore.cassandra.return-embeddings=false
#spring.cassandra.contact-points=127.0.0.1
#spring.cassandra.local-datacenter=datacenter1

# postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.threads.virtual.enable=true

debug=true
