spring.application.name=quickstart

spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.ollama.chat.options.model=llama3.2:3b
#spring.ai.ollama.chat.options.model=deepseek-r1:7b

spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=postgres
spring.datasource.password=S3rv3rP4ss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.threads.virtual.enable=true

debug=true
